#BlueJ class context
comment0.params=file\ fileName\ menu
comment0.target=FileScanner(java.io.FileInputStream,\ java.lang.String,\ GreatReadsMenu)
comment1.params=
comment1.target=void\ importFromFile()
comment1.text=\r\n\ import\ all\ data\ from\ the\ file\r\n
comment10.params=comment\ timeStamp
comment10.target=Review\ generateNewReview(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ to\ creat\ a\ review\ object\r\n\ @param\ <comment>\r\n\ @param\ <timeStamp>\r\n\ @return\ <a\ new\ Review\ Object>\r\n
comment2.params=
comment2.target=void\ importShelves()
comment2.text=\r\n\ import\ shelf\ section\ from\ the\ file\r\n
comment3.params=info
comment3.target=Shelf\ generateNewShelf(java.lang.String[])
comment3.text=\r\n\ creat\ a\ new\ shelf\ object\r\n\ @param\ <info\:\ has\ shelf\ name\ and\ may\ has\ description>\r\n
comment4.params=
comment4.target=void\ importBooks()
comment4.text=\r\n\ import\ book\ section\ from\ the\ file\r\n
comment5.params=info
comment5.target=Book\ generateNewBook(java.lang.String[])
comment5.text=\r\n\ creat\ a\ book\ object\r\n\ @param\ <info\:\ has\ book\ name,\ author\ and\ year,\ may\ has\ shelfs-on>\r\n\ @return\ <Book\ object>\r\n
comment6.params=shelfNames\ book
comment6.target=void\ putBookOnShelf(java.lang.String[],\ Book)
comment6.text=\r\n\ put\ book\ that\ has\ the\ shelf\ into\ the\ book\ arraylist\ in\ that\ shelf\ object\r\n\ and\ in\ that\ shelf\ object,\ this\ addBookOnShelf()\ method\ will\ also\ put\ this\ shelf\ object\ into\ the\ shelf\ arraylist\ in\ this\ book\ object\r\n\ @param\ <shelfNames>\r\n\ @param\ <book>\r\n
comment7.params=
comment7.target=void\ importReview()
comment7.text=\r\n\ \ creat\ reivews\ to\ their\ book\r\n\ \ importOneReviewSection\ read\ the\ one\ review\ section\ from\ the\ file\r\n\ \ generateNewReview\ return\ review\ object\ add\ to\ review\ list\ in\ the\ book\ object\r\n
comment8.params=comment
comment8.target=java.lang.String\ importOneReviewSection(java.lang.String)
comment8.text=\r\n\ read\ the\ comment\ from\ the\ file,\ it\ gets\ the\ empty\ container\ and\ return\ the\ comment\ back\ until\ read\ "\#"\r\n\ @param\ <comment>\r\n\ @return\ <comment>\r\n
comment9.params=bookOn
comment9.target=int\ findBooksWithReview(java.lang.String)
comment9.text=\r\n\ match\ the\ which\ book\ this\ review\ will\ be\ on\r\n\ @param\ <bookOn>\r\n\ @return\ <i\:\ index\ of\ the\ book\ in\ the\ arraylist\ that\ this\ review\ will\ be\ store\ into>\r\n\ @return\ <-1\:\ if\ this\ review\ doesn't\ have\ book\ to\ be\ sent>\r\n
numComments=11
