#BlueJ class context
comment0.params=allShelves\ allBooks\ menu
comment0.target=OperationSystem(java.util.ArrayList,\ java.util.ArrayList,\ GreatReadsMenu)
comment1.params=
comment1.target=void\ initialSystem()
comment1.text=\r\n\ start\ the\ system\r\n
comment10.params=tempShelf
comment10.target=void\ listShelfSection(java.util.ArrayList)
comment10.text=\r\n\ list\ the\ shelfs\ that\ this\ book\ on\r\n\ @param\ <tempShelf>\r\n
comment11.params=tempBook
comment11.target=void\ listBookSection(Book)
comment11.text=\r\n\ show\ this\ book\r\n\ @param\ <tempbook>\r\n
comment12.params=tempReviews
comment12.target=void\ listReviewSection(java.util.TreeSet)
comment12.text=\r\n\ list\ the\ review\ section\ that\ this\ book\ has\r\n\ @param\ <tempReviews>\r\n
comment13.params=
comment13.target=void\ organizeBooks()
comment13.text=\r\n\ bubble\ sort,\ put\ book\ by\ sorting\ their\ years\r\n
comment14.params=lowIndex\ highIndex
comment14.target=void\ swap(int,\ int)
comment14.text=\r\n\ swap\ the\ position\ of\ books\r\n\ @param\ <lowIndex>\r\n\ @param\ <highIndex>\r\n
comment15.params=
comment15.target=void\ addBook()
comment15.text=\r\n\ add\ a\ book\ to\ system\r\n
comment16.params=
comment16.target=void\ addShelf()
comment16.text=\r\n\ add\ a\ shelf\ to\ system\r\n
comment17.params=
comment17.target=void\ removeBook()
comment17.text=\r\n\ list\ the\ books\ to\ user,\ get\ the\ index\ of\ book\ they\ like\ to\ remove,\ remove\ a\ book\ from\ system\r\n
comment18.params=
comment18.target=void\ removeShelf()
comment18.text=\r\n\ list\ the\ shelves\ to\ user,\ get\ the\ index\ of\ shelf\ they\ like\ to\ remove,\ remove\ a\ shelf\ from\ system\r\n
comment19.params=removeBook
comment19.target=void\ removeBookOnShelf(Book)
comment19.text=\r\n\ remove\ book\ history\ in\ the\ shelf\ object\ from\ the\ arraylist\ of\ books-has\r\n\ param\ <removeBook>\r\n
comment2.params=choice
comment2.target=void\ mainMenuControl(int)
comment2.text=\r\n\ menu\ control\ for\ the\ section\ of\ main\ menu\ control\r\n
comment20.params=removeShelf
comment20.target=void\ removeBookOnShelf(Shelf)
comment20.text=\r\n\ remove\ shelf\ history\ in\ the\ book\ object\ from\ the\ arraylist\ of\ shelves-on\r\n\ param\ <removeShelf>\r\n
comment21.params=
comment21.target=void\ addReview()
comment21.text=\r\n\ list\ all\ book\ to\ let\ user\ to\ choose\ which\ one\ they\ want\ to\ comment\r\n\ and\ let\ them\ add\ review\ in\ that\ book\r\n
comment22.params=
comment22.target=void\ bookOnShelf()
comment22.text=\r\n\ list\ all\ book\ to\ let\ user\ to\ choose\ which\ one\ they\ want\ to\ move\r\n\ and\ then\ to\ move\ book\ on\ the\ shelf\r\n
comment23.params=
comment23.target=void\ bookOffShelf()
comment23.text=\r\n\ list\ all\ book\ to\ let\ user\ to\ choose\ which\ one\ they\ want\ to\ move\r\n\ and\ then\ to\ move\ book\ off\ the\ shelf\r\n
comment24.params=indexOfShelf
comment24.target=void\ confirmation(int)
comment24.text=\r\n\ after\ user\ moved\ book,\ show\ them\ the\ this\ shelf\ detail\r\n
comment25.params=lastElement\ message
comment25.target=int\ getElementIndex(int,\ java.lang.String)
comment25.text=\r\n\ let\ user\ choose\ one\ element\r\n\ @param\ <lastElement>\r\n\ @param\ <message>\r\n\ @return\ <index\ of\ book\ that\ user\ chose>\r\n
comment26.params=list\ message
comment26.target=boolean\ isEmptyElement(java.util.Collection,\ java.lang.String)
comment26.text=\r\n\ check\ if\ there\ is\ any\ element\ inside\ of\ arraylist\r\n\ @param\ <list>\r\n\ @param\ <message>\r\n\ @return\ <true\ if\ arraylist\ is\ empty>\r\n
comment27.params=systemIndex
comment27.target=int\ translateToUserNumber(int)
comment27.text=\r\n\ convert\ the\ index\ in\ arraylist\ to\ the\ number\ that\ user\ prefer\ to\ see\r\n\ @param\ <systemIndex>\r\n\ @return\ <number\:\ starts\ with\ 1>\r\n
comment3.params=
comment3.target=void\ subBookMenuControl()
comment3.text=\r\n\ menu\ control\ for\ the\ section\ of\ adding\ books\r\n
comment4.params=
comment4.target=void\ subShelfMenuControl()
comment4.text=\r\n\ menu\ control\ for\ the\ section\ of\ adding\ shelves\r\n
comment5.params=
comment5.target=void\ subMovingMenuControl()
comment5.text=\r\n\ menu\ control\ for\ the\ section\ of\ moving\ books\ to\ other\ shelves\r\n
comment6.params=
comment6.target=int\ listAllBooks()
comment6.text=\r\n\ list\ all\ books\r\n\ @return\ <index\:\ last\ index\ +\ 1\ in\ the\ book\ arraylist>\r\n
comment7.params=
comment7.target=int\ listAllShelves()
comment7.text=\r\n\ list\ all\ shelves\r\n\ @return\ <index\:\ last\ index\ +\ 1\ in\ the\ shelf\ arraylist>\r\n
comment8.params=indexOfShelf
comment8.target=void\ listShelfDetail(int)
comment8.text=\r\n\ show\ the\ detail\ of\ this\ shelf\r\n\ @param\ <indexOfShelf>\r\n
comment9.params=indexOfBook
comment9.target=void\ listBookDetail(int)
comment9.text=\r\n\ show\ the\ detail\ of\ this\ book\r\n\ @param\ <indexOfBook>\r\n
numComments=28
