#BlueJ package file
dependency1.from=GreatReadsMenu
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=FileScanner
dependency10.type=UsesDependency
dependency11.from=ReportSystem
dependency11.to=Book
dependency11.type=UsesDependency
dependency12.from=ReportSystem
dependency12.to=Shelf
dependency12.type=UsesDependency
dependency13.from=ReportSystem
dependency13.to=Review
dependency13.type=UsesDependency
dependency14.from=Book
dependency14.to=Review
dependency14.type=UsesDependency
dependency15.from=Book
dependency15.to=Shelf
dependency15.type=UsesDependency
dependency16.from=OperationSystem
dependency16.to=Book
dependency16.type=UsesDependency
dependency17.from=OperationSystem
dependency17.to=Shelf
dependency17.type=UsesDependency
dependency18.from=OperationSystem
dependency18.to=GreatReadsMenu
dependency18.type=UsesDependency
dependency19.from=OperationSystem
dependency19.to=ReportSystem
dependency19.type=UsesDependency
dependency2.from=GreatReadsMenu
dependency2.to=Shelf
dependency2.type=UsesDependency
dependency20.from=OperationSystem
dependency20.to=Review
dependency20.type=UsesDependency
dependency21.from=Shelf
dependency21.to=Book
dependency21.type=UsesDependency
dependency3.from=GreatReadsMenu
dependency3.to=Review
dependency3.type=UsesDependency
dependency4.from=FileScanner
dependency4.to=Shelf
dependency4.type=UsesDependency
dependency5.from=FileScanner
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=FileScanner
dependency6.to=GreatReadsMenu
dependency6.type=UsesDependency
dependency7.from=FileScanner
dependency7.to=OperationSystem
dependency7.type=UsesDependency
dependency8.from=FileScanner
dependency8.to=Review
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GreatReadsMenu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1392
package.editor.height=744
package.editor.width=1322
package.editor.x=-8
package.editor.y=0
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=916
target1.editor.width=1456
target1.editor.x=-21
target1.editor.y=22
target1.height=50
target1.name=GreatReadsMenu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=210
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Book
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=490
target3.editor.height=916
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Shelf
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=350
target4.editor.height=1056
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ReportSystem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=510
target4.y=410
target5.editor.height=916
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=OperationSystem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=260
target5.y=340
target6.editor.height=1047
target6.editor.width=1932
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=Review
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=490
target7.height=62
target7.name=userCommunication
target7.type=PackageTarget
target7.width=140
target7.x=260
target7.y=90
target8.editor.height=916
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Main
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=300
target9.editor.height=916
target9.editor.width=1456
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=FileScanner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=370
target9.y=210
