#BlueJ class context
comment0.params=allBooks\ allShelves
comment0.target=ReportSystem(java.util.ArrayList,\ java.util.ArrayList)
comment1.params=
comment1.target=void\ writingIntoFile()
comment1.text=\r\n\ write\ everything\ into\ file\r\n
comment10.params=
comment10.target=void\ returnLine()
comment10.text=\r\n\ return\ a\ new\ line\ in\ the\ file\r\n
comment2.params=
comment2.target=void\ writeAllDataIntoFile()
comment2.text=\r\n\ write\ each\ section\ with\ "\#\#\#\#"\r\n
comment3.params=
comment3.target=void\ writeShelfSection()
comment3.text=\r\n\ write\ shelf\ section\ into\ file\r\n
comment4.params=
comment4.target=void\ writeBookSection()
comment4.text=\r\n\ write\ book\ section\ into\ file\r\n
comment5.params=shelfHasThisBookOn
comment5.target=void\ writeShelfNamesInBookSection(java.util.ArrayList)
comment5.text=\r\n\ write\ shelf\ that\ has\ the\ book\ on\ after\ writing\ book\ information\r\n\ @param\ <shelfHasThisBookOn>\r\n
comment6.params=
comment6.target=void\ writeReviewSection()
comment6.text=\r\n\ write\ review\ section\ into\ file\r\n
comment7.params=
comment7.target=void\ writeDivider()
comment7.text=\r\n\ write\ shelf\ section\ into\ file\r\n
comment8.params=obj
comment8.target=void\ writeEveryDataAtSameLine(java.lang.Object)
comment8.text=\r\n\ write\ everything\ at\ same\ line\r\n\ @param\ <obj>\r\n
comment9.params=obj
comment9.target=void\ writeEveryDataAtDifferentLine(java.lang.Object)
comment9.text=\r\n\ write\ everything\ at\ same\ line\ and\ go\ to\ next\ line\r\n\ @param\ <obj>\r\n
numComments=11
