#BlueJ package file
dependency1.from=Menu
dependency1.to=UserInteraction
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=MenuOption
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1115
package.editor.height=680
package.editor.width=1322
package.editor.x=12
package.editor.y=21
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=916
target1.editor.width=1423
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MenuOption
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=380
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=UserInteraction
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=470
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Menu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=320
