#BlueJ class context
comment0.params=
comment0.target=UserInteraction\ getInstance()
comment0.text=\r\n\ Basic\ singleton\ design\ pattern\ \r\n\ @return\r\n
comment1.params=fileName
comment1.target=void\ redirectInputFromFile(java.lang.String)
comment1.text=\r\n\ Redirects\ all\ input\ to\ come\ from\ a\ file\ rather\ then\ System.in\ for\ all\ instances\ \ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ open\ and\ get\ data\ from\r\n
comment10.params=message
comment10.target=void\ print(java.lang.String)
comment10.text=\r\n\ method\ to\ contain\ printing\ of\ messages\ to\ the\ console\r\n\ @param\ message\ the\ message\ to\ print\r\n
comment11.params=obj
comment11.target=void\ print(java.lang.Object)
comment11.text=\r\n\ method\ to\ contain\ printing\ of\ objects\ to\ the\ console\ (calls\ toString())\r\n\ @param\ obj\ the\ object\ to\ print\r\n
comment12.params=message
comment12.target=void\ println(java.lang.String)
comment12.text=\r\n\ method\ to\ contain\ printing\ of\ messages\ to\ the\ console\ with\ a\ new\ line\r\n\ @param\ message\ the\ message\ to\ print\r\n
comment13.params=obj
comment13.target=void\ println(java.lang.Object)
comment13.text=\r\n\ method\ to\ contain\ printing\ of\ objects\ to\ the\ console\ (calls\ toString())\r\n\ @param\ obj\ the\ object\ to\ print\r\n
comment14.params=message
comment14.target=void\ println_debug(java.lang.String)
comment14.text=\r\n\ method\ to\ contain\ printing\ of\ messages\ to\ the\ console\ with\ a\ new\ line\ in\ debug\ mode\r\n\ @param\ message\ the\ message\ to\ print\r\n
comment15.params=message
comment15.target=void\ println_error(java.lang.String)
comment15.text=\r\n\ method\ to\ contain\ printing\ of\ messages\ to\ the\ console\ specific\ to\ errors.\ \r\n\ @param\ message\ the\ message\ to\ print\r\n
comment16.params=format\ args
comment16.target=void\ printFormat(java.lang.String,\ java.lang.Object[])
comment16.text=\r\n\ Writes\ a\ formatted\ string\ to\ this\ output\ stream\ using\ the\ specified\ format\ string\ and\ arguments.\ \r\n\ The\ locale\ always\ used\ is\ the\ one\ returned\ by\ Locale.getDefault(),\ regardless\ of\ any\ previous\ \r\n\ invocations\ of\ other\ formatting\ methods\ on\ this\ object.\r\n\ @param\ format\ A\ format\ string\ as\ described\ in\ Format\ string\ syntax\r\n\ @param\ args\ Arguments\ referenced\ by\ the\ format\ specifiers\ in\ the\ format\ string.\ If\ there\ are\ more\ arguments\ than\ format\ specifiers,\ the\ extra\ arguments\ are\ ignored.\ The\ number\ of\ arguments\ is\ variable\ and\ may\ be\ zero.\ The\ maximum\ number\ of\ arguments\ is\ limited\ by\ the\ maximum\ dimension\ of\ a\ Java\ array\ as\ defined\ by\ The\ Java?\ Virtual\ Machine\ Specification.\ The\ behaviour\ on\ a\ null\ argument\ depends\ on\ the\ conversion.\r\n
comment17.params=format\ args
comment17.target=void\ printlnFormat(java.lang.String,\ java.lang.Object[])
comment17.text=\r\n\ Writes\ a\ formatted\ string\ to\ this\ output\ stream\ using\ the\ specified\ format\ string\ and\ arguments.\ \r\n\ The\ locale\ always\ used\ is\ the\ one\ returned\ by\ Locale.getDefault(),\ regardless\ of\ any\ previous\ \r\n\ invocations\ of\ other\ formatting\ methods\ on\ this\ object.\r\n\ @param\ format\ A\ format\ string\ as\ described\ in\ Format\ string\ syntax\r\n\ @param\ args\ Arguments\ referenced\ by\ the\ format\ specifiers\ in\ the\ format\ string.\ If\ there\ are\ more\ arguments\ than\ format\ specifiers,\ the\ extra\ arguments\ are\ ignored.\ The\ number\ of\ arguments\ is\ variable\ and\ may\ be\ zero.\ The\ maximum\ number\ of\ arguments\ is\ limited\ by\ the\ maximum\ dimension\ of\ a\ Java\ array\ as\ defined\ by\ The\ Java?\ Virtual\ Machine\ Specification.\ The\ behaviour\ on\ a\ null\ argument\ depends\ on\ the\ conversion.\r\n
comment18.params=message
comment18.target=int\ getInput_Int(java.lang.String)
comment18.text=\r\n\ Displays\ a\ message\ and\ waits\ to\ read\ an\ integer\ from\ the\ user\r\n\ @param\ message\ the\ message\ to\ display\r\n\ @return\ the\ integer\ inputed\ by\ the\ user\r\n
comment19.params=message\ smallestValue
comment19.target=int\ getInput_IntGreaterThan(java.lang.String,\ int)
comment19.text=\r\n\ Displays\ a\ message\ and\ waits\ to\ read\ an\ integer\ from\ the\ user.\ Verifies\r\n\ that\ the\ entered\ number\ is\ greater\ than\ or\ equal\ to\ smallestValue\r\n\ @param\ message\ the\ message\ to\ display\r\n\ @param\ smallestValue\ the\ smallest\ possible\ legal\ value\ the\ user\ can\ enter\r\n\ @return\ the\ integer\ inputed\ by\ the\ user\r\n
comment2.params=
comment2.target=void\ turnOffRedirect()
comment2.text=\r\n\ changes\ input\ back\ to\ basic\ manual\ console\ input\r\n
comment20.params=message\ smallestValue\ largestValue
comment20.target=int\ getInput_IntBetween(java.lang.String,\ int,\ int)
comment20.text=\r\n\ Displays\ a\ message\ and\ waits\ to\ read\ an\ integer\ from\ the\ user.\ Verifies\r\n\ that\ the\ entered\ number\ is\ between\ the\ provided\ values\ (inclusive)\r\n\ @param\ message\ the\ message\ to\ display\r\n\ @param\ smallestValue\ the\ smallest\ possible\ legal\ value\ the\ user\ can\ enter\r\n\ @param\ largestValue\ the\ largest\ possible\ legal\ value\ the\ user\ can\ enter\r\n\ @return\ the\ integer\ inputed\ by\ the\ user\r\n
comment21.params=message
comment21.target=double\ getInput_Double(java.lang.String)
comment21.text=\r\n\ gets\ a\ double\ from\ the\ input\ without\ displaying\ a\ message\r\n\ @param\ message\ the\ message\ to\ display\r\n\ @return\ the\ entered\ double\r\n
comment22.params=message\ smallestValue
comment22.target=double\ getInput_DoubleGreaterThan(java.lang.String,\ double)
comment22.text=\r\n\ Displays\ a\ message\ and\ waits\ to\ read\ an\ double\ from\ the\ user.\ Verifies\r\n\ that\ the\ entered\ number\ is\ greater\ than\ or\ equal\ to\ smallestValue\r\n\ @param\ message\ the\ message\ to\ display\r\n\ @param\ smallestValue\ the\ smallest\ possible\ legal\ value\ the\ user\ can\ enter\r\n\ @return\ the\ double\ inputed\ by\ the\ user\r\n
comment23.params=message\ smallestValue\ largestValue
comment23.target=double\ getInput_DoubleBetween(java.lang.String,\ double,\ double)
comment23.text=\r\n\ Displays\ a\ message\ and\ waits\ to\ read\ an\ double\ from\ the\ user.\ Verifies\r\n\ that\ the\ entered\ number\ is\ between\ the\ provided\ values\ (inclusive)\r\n\ @param\ message\ the\ message\ to\ display\r\n\ @param\ smallestValue\ the\ smallest\ possible\ legal\ value\ the\ user\ can\ enter\r\n\ @param\ largestValue\ the\ largest\ possible\ legal\ value\ the\ user\ can\ enter\r\n\ @return\ the\ double\ inputed\ by\ the\ user\r\n
comment24.params=message
comment24.target=java.lang.String\ getInput_String(java.lang.String)
comment24.text=\r\n\ Displays\ a\ message\ and\ waits\ to\ read\ a\ line\ of\ text\ from\ the\ user\r\n\ @param\ message\ the\ message\ to\ display\r\n\ @return\ the\ line\ inputed\ by\ the\ user\r\n
comment25.params=message
comment25.target=char\ getInput_char(java.lang.String)
comment25.text=\r\n\ reads\ one\ character\ from\ the\ input\r\n\ @param\ message\ the\ message\ to\ display\r\n\ @return\ the\ entered\ character\ or\ NO_CHAR_INPUT\ if\ no\ input\r\n
comment26.params=message\ validChars
comment26.target=char\ getInput_char(java.lang.String,\ java.lang.String)
comment26.text=\r\n\ reads\ one\ character\ from\ the\ input\ and\ validates\ that\ a\ valid\ character\ has\ been\ entered\r\n\ @param\ message\ the\ message\ to\ display\r\n\ @param\ validChars\ a\ string\ that\ contains\ all\ valid\ characters\ that\ can\ be\ entered\r\n\ @return\ the\ entered\ character\ or\ NO_CHAR_INPUT\ if\ no\ input\r\n
comment27.params=message
comment27.target=boolean\ confirm(java.lang.String)
comment27.text=\r\n\ Presents\ the\ user\ with\ a\ yes/no\ question\ used\ for\ verification.\ Adds\ the\ (y,n)\ to\ the\ provided\ message\r\n\ @param\ message\ the\ message\ to\ display\r\n\ @return\ true\ if\ the\ user\ answered\ yes,\ false\ if\ they\ hit\ any\ other\ key\ other\ than\ y\ or\ Y\r\n
comment28.params=
comment28.target=void\ clearInputLine()
comment28.text=\r\n\ clears\ one\ line\ from\ the\ input\ console\r\n
comment29.params=
comment29.target=void\ pause()
comment29.text=\r\n\ pauses\ the\ program\ until\ the\ user\ hits\ enter\ \r\n
comment3.params=value
comment3.target=void\ printRedirectInputValue(java.lang.String)
comment3.text=\r\n\ Used\ to\ echos\ out\ the\ input\ value\ when\ redirecting\ from\ a\ ile\t\r\n\ @param\ value\ the\ value\ to\ echo\ to\ the\ cosnole\r\n
comment30.params=
comment30.target=void\ clearBlueJTerminal()
comment30.text=\r\n\ Can\ be\ used\ to\ clear\ the\ bluej\ terminal\ of\ all\ text\r\n
comment4.params=fileName
comment4.target=void\ recordInput(java.lang.String)
comment4.text=\r\n\ Records\ all\ input\ (\ ignoring\ pauses\ )\ to\ a\ file,\ this\ file\ then\ can\ be\ used\ later\ as\ a\ redirect\ file\ \ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ save\ the\ recording\ to\r\n
comment5.params=
comment5.target=void\ closeRecording()
comment5.text=\r\n\ Closes\ the\ recording\ file\r\n
comment6.params=input
comment6.target=void\ recordInputValue(java.lang.String)
comment6.text=\r\n\ I\ recording\ is\ turned\ on\ the\ input\ will\ be\ written\ to\ the\ file\ \r\n\ @param\ input\ the\ input\ value\ to\ write\ out\r\n
comment7.params=
comment7.target=void\ toggleDebug()
comment7.text=\r\n\ used\ to\ toggle\ the\ state\ of\ debug\ messages\ printing\ (\ turns\ off\ and\ on\ the\ printing\ of\ debugging\ messages\ )\r\n
comment8.params=value
comment8.target=void\ setDebug(boolean)
comment9.params=
comment9.target=UserInteraction()
comment9.text=\r\n\ default\ constructor\r\n
numComments=31
